route[SET_SOCKET] {
    # if from the core, use the public UDP socket
    if(isflagset(FLT_FROM_CORE)){
        force_send_socket(PUBLIC_UDP_SOCKET);
        xlog("L_INFO", "SETTING OUTBOUND SOCKET TO PUBLIC UDP\n");
        return 1;
    }
    # if from public, use the core UDP socket
    if(isflagset(FLT_FROM_PUBLIC)){
        force_send_socket(CORE_UDP_SOCKET);
        xlog("L_INFO", "SETTING OUTBOUND SOCKET TO CORE UDP\n");
        return 1;
    }
}